
shipment.aftership.apikey=05378958-21ad-4cc7-b582-a89f056c3e82
shipment.aftership.apiUrl=https://api.aftership.com/v4/trackings


jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.cloudleaf.shipment.controller
jsondoc.packages[1]=com.cloudleaf.shipment.entity